// Colors
$primary: hsl(10, 82%, 51%) !default

$black: hsl(0, 0%, 0%) !default
$black-bis: hsl(0, 0%, 8%) !default
$black-ter: hsl(0, 0%, 14%) !default

$grey-darker: hsl(0, 0%, 21%) !default
$grey-dark: hsl(0, 0%, 36%) !default
$grey: hsl(0, 0%, 42%) !default
$grey-light: hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 94%) !default

$white-ter: hsl(0, 0%, 97%) !default
$white-bis: hsl(0, 0%, 98.5%) !default
$white: hsl(0, 0%, 100%) !default

$bitcoin: hsl(36, 100%, 50%) !default
$orange: hsl(14, 100%, 52%) !default
$yellow: hsl(48, 100%, 67%) !default
$green: hsl(113, 52%, 48%) !default
$turquoise: hsl(171, 100%, 41%) !default
$cyan: hsl(204, 71%, 50%) !default
$blue: hsl(214, 98%, 48%) !default
$grey-blue: hsl(220, 11%, 45%) !default
$purple: hsl(271, 100%, 71%) !default
$red: hsl(0, 100%, 42%) !default

$light-theme-background: hsl(0, 0%, 100%) !default
$light-theme-forground: hsl(0, 0%, 99.5%) !default
$light-theme-text: $black-bis !default
$light-theme-text-light: $grey !default
$light-theme-text-strong: $black !default
$light-theme-shadow: $grey-light !default

// Typography

$family-primary: 'Open Sans', 'Arial', sans-serif !default
$family-secondary: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Arial', serif !default
$family-sans-serif: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Open Sans', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 1.9rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.9rem !default
$size-8: 0.8rem !default
$size-9: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: false !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 0 !default
$radius: 2px !default
$radius-large: 10px !default
$radius-rounded: 290421px !default
$speed: 121ms !default

// Flags

$variable-columns: true !default
$rtl: false !default
