$textarea-padding: $control-padding-horizontal !default
$textarea-max-height: 40em !default
$textarea-min-height: 8em !default

$textarea-colors: $form-colors !default

%input-textarea
  @extend %input
  width: 100%
  max-width: 100%
  // box-shadow: $input-shadow
  &[readonly]
    box-shadow: none
  // Colors
  @each $name, $pair in $textarea-colors
    $color: nth($pair, 1)
    &.is-#{$name}
      border-color: $color
      &:focus,
      &.is-focused,
      &:active,
      &.is-active
        // box-shadow: $input-focus-box-shadow-size bulmaRgba($color, 0.25)
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-fullwidth
    display: block
    width: 100%
  &.is-inline
    display: inline
    width: auto

.input
  @extend %input-textarea
  height: 1.5em
  padding: 0
  padding-top: 4px
  padding-bottom: 6px
  &.is-rounded
    padding-right: calc(#{$control-padding-horizontal} + 0.375em)
    padding-left: calc(#{$control-padding-horizontal} + 0.375em)
    border-radius: $radius-rounded
  &.is-static
    padding-right: 0
    padding-left: 0
    border-color: transparent
    box-shadow: none
    background-color: transparent

.textarea
  @extend %input-textarea
  display: block
  resize: vertical
  min-width: 100%
  max-width: 100%
  padding: $textarea-padding
  &:not([rows])
    min-height: $textarea-min-height
    max-height: $textarea-max-height
  &[rows]
    height: initial
  // Modifiers
  &.has-fixed-size
    resize: none
