.is-radiusless
  border-radius: 0 !important

.is-shadowless
  box-shadow: none !important

.is-clickable
  cursor: pointer !important

.is-unselectable
  @extend %unselectable

.is-selectable
  user-select: text !important

.is-vertical-center
  display: flex
  align-items: center
