$dropdown-menu-min-width: 12rem !default

$dropdown-content-background-color: lighten($background, 100%) !default
$dropdown-content-arrow: $link !default
$dropdown-content-offset: 0 !default
$dropdown-content-padding-bottom: 0 !default
$dropdown-content-padding-top: 0 !default
$dropdown-content-radius: $radius-large !default
// $dropdown-content-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0 0 1px rgba($scheme-invert, 0.02) !default
$dropdown-content-shadow: 0 0.42rem 0.92rem 0.121rem rgba($light-theme-shadow, 0.0769), 0 0 0 1px rgba($scheme-main, 0.0221) !default
$dropdown-content-z: 20 !default

$dropdown-item-color: $text-strong !default
$dropdown-item-hover-color: $text !default
$dropdown-item-hover-background-color: darken($background, 2.1%) !default
$dropdown-item-active-color: $link-invert !default
$dropdown-item-active-background-color: $link !default

$dropdown-divider-background-color: $border-light !default

.dropdown
  position: relative
  display: inline-flex
  vertical-align: top
  &.is-active,
  &.is-hoverable:hover
    .dropdown-menu
      display: block
  &.is-right
    .dropdown-menu
      right: 0
      left: auto
  &.is-up
    .dropdown-menu
      top: auto
      bottom: 100%
      padding-top: initial
      padding-bottom: $dropdown-content-offset
  &.is-fullwidth
    width: 100%

.dropdown-menu
  +ltr-position(0, false)
  position: absolute
  top: 100%
  z-index: $dropdown-content-z
  display: none
  min-width: $dropdown-menu-min-width
  padding-top: $dropdown-content-offset

.dropdown-content
  padding-top: $dropdown-content-padding-top
  padding-bottom: $dropdown-content-padding-bottom
  border-radius: $dropdown-content-radius
  box-shadow: $dropdown-content-shadow
  background-color: $dropdown-content-background-color

.dropdown-item
  position: relative
  display: block
  padding: 0.375rem 1rem
  color: $dropdown-item-color
  font-size: 0.875rem
  line-height: 1.5

li.dropdown-item
  list-style-type: none

li.dropdown-item,
div.dropdown-item,
a.dropdown-item,
button.dropdown-item
  width: 100%
  text-align: inherit
  white-space: nowrap
  &.is-active
    background-color: $dropdown-item-active-background-color
    color: $dropdown-item-active-color
  &.is-disabled
    color: darken($dropdown-item-active-color, 36%)
  &:not(.is-disabled):hover
    background-color: $dropdown-item-hover-background-color
    color: $dropdown-item-hover-color
.dropdown-divider
  display: block
  height: 1px
  border: none
  margin: 0.5rem 0
  background-color: $dropdown-divider-background-color

.dropdown-trigger.is-fullwidth
  width: 100%
